<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tickets</title>
        <link rel="stylesheet" href="Booking.css">
    </head>
    <body >
        <header>
            <img src="logo.png">
            <h1>RAILWAY BOOKING SYSTEM</h1>
        </header>
        
        <div class="nav">
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="book.html">BOOK TICKET</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="booking">
        <h1 id="head">BOOK YOUR TRAIN TICKET </h1>
        <form action="welcome.html" method="post" target="_blank" id="input">
        <table  cellpadding="20">
   	<form id="form-submit" action="" method="get">
                            <div class="row">
                              <div class="col-md-6">
                                                <label for="from">From City</label>
                                                <select class="input-item" name="from">
                                                    <option value="">Select a location...</option>
                                                    <option value="Hyderabad">Hyderabad</option>
                                                    <option value="Vizag">Vizag</option>
                                                    <option value="Banglore">Banglore</option>
                                                    <option value="Chennai">Chennai</option>
                                                    <option value="Mumbai"> Mumbai</option>
                                                    <option value="Ahmedabad">Ahmedabad</option>
                                                    <option value="Lucknow">Lucknow</option>
                                                    <option value="Punjab">Punjab</option>
                                                    <option value="Delhi">Delhi</option>
                                                    <option value="Kolkata">Kolkata</option>
                                                </select>
                                        </div>
                                        <div class="col-md-6">
                                                <label for="TO City">To City </label>
                                                <select required name='to' onchange='this.form.()'>
                                                  	 <option value="">Select a location...</option>
                                                   	 <option value="Hyderabad">Hyderabad</option>
                                                   	 <option value="Vizag">Vizag</option>
                                                   	 <option value="Banglore">Banglore</option>
                                                    	<option value="Chennai">Chennai</option>
                                                    	<option value="Mumbai"> Mumbai</option>
                                                    	<option value="Ahmedabad">Ahmedabad</option>
                                                    	<option value="Lucknow">Lucknow</option>
                                                    	<option value="Punjab">Punjab</option>
                                                   	<option value="Delhi">Delhi</option>
                                                    	<option value="Kolkata">Kolkata</option>
                                                </select><br>
            <div class="date1">                                            
            <label class="text-white" >Date</label>
            <input type="date" class="text-white"><br></div>
            
            <div class="adl">
            <input type="number" class="bg-dark-person" placeholder="Adults"></div>
            <div class="chi">
            <input type="number" class="bg-dark-person" placeholder="Children"><br></div>	
		
	      <tr>
            <label class="text-white travel">Travel Class  </label>
            <select class="bg-dark text-white travel2">
                <option></option>
                <option>First Class/1A</option>
                <option>AC 2tier/2A</option>
                <option>AC 3tier/3A</option>
                <option>Executive class chair car/Economy Class</option>
                <option>AC Chair Car</option>
                <option>Sleeper Class</option>
                <option>Second Class</option>
                <option>General</option>
              
            </select>
            </tr>
        </div> 
         <td align="right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" /> </td>
            <td align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset"/> </td>
        </tr>
        </tr>
        </form>
        </table>
    </div>
    </body>
</html>
