*
{
	margin: 0px;
}
.registration{
    margin-left: 300px;
    width: 450px;
    margin-top: 80px;
    padding-top: 120px;
    float:left;
}
body {
background-color: rgba(0,0,0,0);
font-family:  Arial, Helvetica, sans-serif,Times, serif;

}
header
{
    background-color: #05386b;
    padding:10px;
    margin:0;
    overflow: hidden;
    text-align: center;
    position: fixed;
    width:100%;
}

header h1
{
    color:white;
    font-size: 2.2em;
    padding-top: 20px;
}

header img
{
    float:left;
    width:80px;
    height:80px;
}

.nav ul
{

    list-style-type:none ;
    background-color: #659dbd;
    margin:0;
    padding:0;
    overflow:hidden;
}
.nav
{
	padding-top: 100px;
	position: fixed;
	width: 100%;
}
 
.nav li
{
    float:left;

}

.nav li a
{
    text-decoration: none;
    padding:16px 70px ;
    display:block;
    color:black;
    text-align: center;
}

.nav li a:hover
{
    background-color:#0b253f ;
    color:white;
}

.nav li a.active
{
    background-color: #659dbd;
    color:black;
}
input[type="button"]
{
    background: #0D4165;
    display: block;
    padding: 10px;
    border-radius: 25px;
    width: 150PX;
    color: white;
    margin-bottom: auto;
}
input[type="button"]:hover {
    background:#4682b4;
}
input[type="number"]
{
	display: block;
	width:50px;
}
#head   {
    background: #0D4165;
padding: 20px;
font-size: 1.4em;
font-weight: normal;
text-align: center;
text-transform: uppercase;
color: #fff;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
}
form{
    padding-left: 30px;
    background: #e2e5de;
    padding-top: 10px;
    margin: auto;
    border-bottom-left-radius: 25PX;
    border-bottom-right-radius: 25PX;
}
.but
{
	background: #0D4165;
    display: block;
    padding: 10px;
    border-radius: 25px;
    width: 150PX;
    color: white;
    margin-bottom: auto;
}
input[type="submit"],input[type="Reset"]
{
    background: #0D4165;
    display: block;
    padding: 10px;
    border-radius: 25px;
    width: 150PX;
    color: white;
    margin-bottom: auto;

}
input[type="Reset"]:hover {
    background:#b48146;
}
input[type="submit"]:hover {
    background:#b4469e;
}
select, input[type="date"]
{
width: 200px;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
padding: 3px;
box-shadow: 5px 5px 2px #aaaaaa;
}
input[type="number"]
{
width: 90px;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
padding: 3px;
box-shadow: 5px 5px 2px #aaaaaa;
}
