.booking{
    margin-left: 400px;
    width: 470px;
    margin-top: 10px;
    padding: 7px;
}
body {
background-color: rgba(0,0,0,0.3);
font-family:  Arial, Helvetica, sans-serif,Times, serif;
}

header
{
    background-color: #05386b;
    padding:7px;
    margin:0;
    overflow:hidden;
    text-align: center;
}

header h1
{
    color:white;
    font-size: 2.2em;
}

header img
{
    float:left;
    width:80px;
    height:80px;
}

.nav ul
{

    list-style-type:none ;
    background-color: #659dbd;
    margin:0;
    padding:0;
    overflow:hidden;
}
 
.nav li
{
    float:left;

}

.nav li a
{
    text-decoration: none;
    padding:16px 70px ;
    display:block;
    color:black;
    text-align: center;
}

.nav li a:hover
{
    background-color:#0b253f ;
    color:white;
}

.nav li a.active
{
    background-color: #659dbd;
    color:black;
}

#head{
    background: #0D4165;
    padding: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    color: white;
    margin-bottom: auto;
}
form{
    padding-left: 30px;
    background: #e2e5de;
    padding-top: 10px;
    margin: auto;
    border-bottom-left-radius: 25PX;
    border-bottom-right-radius: 25PX;
}
input[type="submit"],input[type="Reset"]
{
    background: #0D4165;
    display: block;
    padding: 10px;
    border-radius: 25px;
    width: 150PX;
    color: white;
    margin-bottom: auto;

}
input[type="Reset"]:hover {
    background:#4682b4;
}
input[type="submit"]:hover {
    background:#4682b4;
}

.col-md-6
{
    padding-bottom: 10px;
    padding-top: 10px;
}



.date1
{
    padding-bottom: 10px;
    padding-top: 20px;   
}

.adl
{
    padding-bottom: 10px;
    padding-top: 10px;

}


