<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MTTB</title>
        <link rel="stylesheet" href="book.css">
        <link rel="stylesheet" type="text/css" href="slider.css">
    </head>
    <body >
        <header>
            <img src="logo.png">
            <h1>RAILWAY RESERVATION SYSTEM</h1>
        </header>
        
        <div class="nav">
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="book.html">BOOK TICKET</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <table>
        <tr>
        <td>
        <div class="registration">
        <h2 id="head">  BOOK YOUR TRAIN TICKET </h2>
        <form action="train.html" method="post" target="_blank" id="input">
        <table cellpadding="8">
        <tr>
            <td>From</td>
            <td ><select class="input-item" name="from">
                                                    <option value="">Select a location...</option>
                                                    <option value="Hyderabad">Hyderabad</option>
                                                    <option value="Vizag">Vizag</option>
                                                    <option value="Banglore">Banglore</option>
                                                    <option value="Chennai">Chennai</option>
                                                    <option value="Mumbai"> Mumbai</option>
                                                    <option value="Ahmedabad">Ahmedabad</option>
                                                    <option value="Lucknow">Lucknow</option>
                                                    <option value="Punjab">Punjab</option>
                                                    <option value="Delhi">Delhi</option>
                                                    <option value="Kolkata">Kolkata</option>
                                                </select></td> </td>
        </tr>
        <tr>
            <td>To</td>
            <td ><select class="input-item" name="from">
                                                    <option value="">Select a location...</option>
                                                    <option value="Hyderabad">Hyderabad</option>
                                                    <option value="Vizag">Vizag</option>
                                                    <option value="Banglore">Banglore</option>
                                                    <option value="Chennai">Chennai</option>
                                                    <option value="Mumbai"> Mumbai</option>
                                                    <option value="Ahmedabad">Ahmedabad</option>
                                                    <option value="Lucknow">Lucknow</option>
                                                    <option value="Punjab">Punjab</option>
                                                    <option value="Delhi">Delhi</option>
                                                    <option value="Kolkata">Kolkata</option>
                                                </select></td> </td>
        </tr>
        <tr>
            <td>Date</td>
            <td><input type="date" size="30" name="Last name" required/> </td>
            </td></td>
        </tr>
      <!--   <tr>
           <td > <a href="train.html"><input type="button" value="Available Trains"></a> <br/> <br/></td>
     
          </tr>-->
        <tr>
            <td>Passenger</td>
            <td><input type="number" class="bg-dark-person" placeholder="Adults">
            <input type="number" class="bg-dark-person" placeholder="Child">
            <input type="number" class="bg-dark-person" placeholder="Infants"></td>
           
        </tr>
         <tr>
            <td>Travel Class</td>
            <td><select class="bg-dark text-white travel2">
                <option>Select a Class</option>
                <option>First Class/1A</option>
                <option>AC 2tier/2A</option>
                <option>AC 3tier/3A</option>
                <option>Economy Class</option>
                <option>AC Chair Car</option>
                <option>Sleeper Class</option>
                <option>Second Class</option>
                <option>General</option>
              
            </select></td>
           
        </tr>
            <td align="right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" /> </td>
            <td align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset"/> </td>
        </tr>
        </form>
        </table>
    </div>
    </td>
    <td>
    <div id="outerbox">
	<div id="sliderbox">
		<img src="j1.jpeg">
		<img src="j6.jpeg">
		<img src="j7.jpeg">
	</div>
	</div>
	</td>
	</tr>
	</table>
    </body>
</html>
