<html>
<head>
    <title>HOME</title>
    <Link rel="stylesheet"type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="achievements.css" />
</head>
<body>
    <header>
        <img src="logo.png">
        <h1>RAILWAY RESERVATION SYSTEM</h1>
    </header>
    
    <div class="nav">
        <ul>
            <li><a class="active" href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="book.html">BOOK TICKET</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="registration.html">REGISTER</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
  <!-- <div id="outerbox">
	<div id="sliderbox">
		<img width="7000px" src="1.jpeg">
		<img src="2.jpg">
		<img src="3.jpg">
		<img src="t3.jpeg">
	</div>
</div>-->
	<div>
		<img class="i"  src="1.jpg"/>
	</div>
    <h2>RAILWAY RESERVATION SYSTEM</h2>
    <div class="container">
      <div class="card shadow">
        <img src="h1.jpeg" alt="" class="card__img" />
        <div class="card__body">
          <h3>Manage Booking</h3>
          <p>
           Ability to define special event days(days where employees cannot request time-off,are warned or notified for the calender)
          </p>
        </div>
      </div>
      <div class="card shadow">
        <img src="h3.jpeg" alt="" class="card__img" />
        <div class="card__body">
          <h3>Manage Trains</h3>
          <p>
          Add custom employee categories(i.e, departmenst,projects).Group your users by Offices.Ability to display balance in hours or days
          </p>
        </div>
      </div>
      <div class="card shadow">
        <img src="h8.jpeg" alt="" class="card__img" />
        <div class="card__body">
          <h3>Managing Cancellation</h3>
          <p>
            Ability cancel the confirmed tickets before the scheduled departure of the train.The cancellation charges will be deducted according to the classes.If we cancel confirmed ticket within hours and up to 12 hours before schefuled departure of the train,ticket cancellation charges will be 25 per cent of the fare.

          </p>
        </div>
      </div>
      <div class="card shadow">
        <img src="tra.jpg" alt="" class="card__img" />
        <div class="card__body">
          <h3> Manage Customers</h3>
          <p>
           3 levels of users(Admistrators,Managers,Employees)each with thier own permissions.Single Sign-on,LDAP,Active Directory support through login
          </p>
        </div>
      </div>
      <div class="card shadow">
        <img src="h5.jpeg" alt="" class="card__img" />
        <div class="card__body">
          <h3>Manage Payments</h3>
          <p>
            Ability to choose different calender years start date fir each user.Ability to upload your company logo personalize the interface.Ability to set time-off,pending requests and holiday reminders.
          </p>
        </div>
      </div>
      <div class="card shadow">
        <img src="h9.jpeg" alt="" class="card__img" />
        <div class="card__body">
          <h3> User Privacy</h3>
          <p>
          Provides privacy and security for the user information.Personal data is secured by service infrastructure itself
          </p>
        </div>
      </div>
    </div></div>
    <div><p class="c"> Copyright © RAILWAY BOOKING SYSTEM</p></div>

</body>        
</html>
