*
{
	margin: 0px;
}
.registration{
    margin-left: 400px;
    width: 490px;
    margin-top: 10px;
    padding: 5px;
}
body {
background-color: rgba(0,0,0,0);
font-family:  Arial, Helvetica, sans-serif,Times, serif;

}
header
{
    background-color: #05386b;
    padding:10px;
    margin:0;
    overflow:hidden;
    text-align: center;
}

header h1
{
    color:white;
    font-size: 2.2em;
    padding-top: 20px;
}

header img
{
    float:left;
    width:80px;
    height:80px;
}

.nav ul
{

    list-style-type:none ;
    background-color: #659dbd;
    margin:0;
    padding:0;
    overflow:hidden;
}
 
.nav li
{
    float:left;

}

.nav li a
{
    text-decoration: none;
    padding:16px 70px ;
    display:block;
    color:black;
    text-align: center;
}

.nav li a:hover
{
    background-color:#0b253f ;
    color:white;
}

.nav li a.active
{
    background-color: #659dbd;
    color:black;
}
#head   {
    background: #0D4165;
    padding: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    color: white;
    margin-bottom: auto;
}
form{
    padding-left: 30px;
    background: #e2e5de;
    padding-top: 10px;
    margin: auto;
    border-bottom-left-radius: 25PX;
    border-bottom-right-radius: 25PX;
}
input[type="submit"],input[type="Reset"]
{
    background: #0D4165;
    display: block;
    padding: 10px;
    border-radius: 25px;
    width: 150PX;
    color: white;
    margin-bottom: auto;

}
input[type="Reset"]:hover {
    background:#4682b4;
}
input[type="submit"]:hover {
    background:#4682b4;
}
input[type="text"],input[type="email"],input[type="date"],input[type="password"],input[type="file"]
{
	width:220px;
	margin: 8px 0;
	box-sizing: border-box;
	border-radius: 4px;
	border: 2px solid #0b253f;
	padding: 3px;
	box-shadow: 5px 5px 2px #aaaaaa;
}

