<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MTTB</title>
        <link rel="stylesheet" href="reg.css">
    </head>
    <body >
        <header>
            <img src="logo.png">
            <h1>RAILWAY RESERVATION SYSTEM</h1>
        </header>
        
        <div class="nav">
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="book.html">BOOK TICKET</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="registration">
        <h1 id="head">Customer Registration Form </h1>
        <form action="welcome.html" method="post" target="_blank" id="input">
        <table cellpadding="8">
        <tr>
            <td>First Name</td>
            <td><input type="text" size="30" name="First name" autofocus required/> </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td>User Name</td>
            <td><input type="text" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td> Gender</td>
            <td><input type="radio" name="gender" required/> Male
            <input type="radio" name="gender" required/> Female</td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email" required /></td>
        </tr>
        <tr>
            <td> Date of Birth</td>
            <td><input type="date" name="dob" required/> </td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" size="30" name="city" required/>  </td>
        </tr>
        <tr>
            <td>State</td>
            <td><input type="text" size="30" name="state" required/> </td>
        </tr>
        <tr>
            <td>Country</td>
            <td><input type="text" size="30" name="country" required/> </td>
        </tr>
        <tr>
            <td> Photo </td>
            <td><input type="file" required> </td>
        </tr>
        <tr>
            <td align="right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Register" /> </td>
            <td align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset"/> </td>
        </tr>
        </form>
        </table>
    </div>
    </body>
</html>
