*
{
	margin: 0px;
}
body
{
    font-family:  Arial, Helvetica, sans-serif,Times, serif;
}
.i
{
	padding-top: 160px;
	width: 1350px;
	height: 400px;
}
.c
{
	padding-top: 350px;
	padding-bottom: 5px;
}
header
{
    background-color: #05386b;
    padding:10px;
    margin:0 ;
    overflow:hidden;
    text-align: center;
    position:fixed;
    width:100%;
    
}

header h1
{
    color:white;
    font-size: 2.2em;
    padding-top: 20px;
}

header img
{
    float:left;
    width:80px;
    height:80px;
}
.nav
{
	margin-top:100px;
	position:fixed;
	width:100%;
}
.nav ul
{
    list-style-type:none ;
    background-color: #659dbd;
    margin:0;
    padding:0;
    overflow:hidden;
}
 
.nav li
{
    float:left;

}

.nav li a
{
    text-decoration: none;
    padding:16px 70px ;
    display:block;
    color:black;
    text-align: center;
}

.nav li a:hover
{
    background-color:#0b253f ;
    color:white;
}

.nav li a.active
{
    background-color: #659dbd;
    color:black;
}


.image-home
{
    width:1415px;
    height:600px;
    padding:10px;
   
}


h1 
{
    padding: 10px;
    margin:5px 0 0 0;
    font-size: 1.8em;
    color:#052b52;
}



h2
{
    padding-top:10px;
    padding-left: 10px;
    padding-bottom: 0;
    margin:5px 0 0 0;
    font-size: 1.5em;
    color:#052b52;
}

p
{
    padding-top:0px;
    padding-left: 10px;   
}

.image-home
{
	 width: 1500;
         height: 570px;
         padding-top: 150px;
         padding-left: 0px;
         padding-right: 0px;
}
.image{
    width:450px;
    height: 300px;
    padding-top: 24px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.caption{
    padding-top: 0px;
    font-size: 24px;
    margin-top: 48px;
}

table{
    text-align: center;
    padding:16px ;
}

#cap{
    font-size: 25px;
    background-color: lightpink;
    padding:24px ;
}

.footer{
    padding:0 10px;
    color:#0b253f;
}
.login-header
{
	padding-top: 170px;
}
.cpara -para
{
	margin-left: 10px;
	font-align: justify;
}
