
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MTTB</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body bgcolor="white">
        <header>
            <img src="logo.png">
            <h1 style="color: white;font-style: normal;font-size:2.2em;">RAILWAY RESERVATION SYSTEM</h1>
        </header>
        
        <div class="nav">
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="book.html">BOOK TICKET</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
          <center>

<img width="device-width"src="h2.jpeg">
</center>
            </form>
    </body>
</html>
