<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Train</title>
        <link rel="stylesheet" href="train.css">
    </head>
    <body >
        <header>
            <img src="logo.png">
            <h1>RAILWAY RESERVATION SYSTEM</h1>
        </header>
        
        <div class="nav">
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="book.html">BOOK TICKET</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">REGISTER</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="registration">
        <h2 id="head" align="left">ALL AVAILABLE TRAINS</h2></div><br/><br/>	
        <table align="left" border="0" cellpadding="9" cellspacing="3" width="1335">
        	<tr>
        	<td class="t"  width="200">Train </td>
        	<td class="t">Train No </td>
        	<td class="t">Departure</td>
        	<td class="t">Arrival </td>
        	<td class="t">Price </td>
        	<td class="t">Action </td>
        	</tr>
        	<tr>
        	<td ><img src="1.jpeg"/ width="200" height="100"></td>
        	<td >123456 </td>
        	<td >03:45</td>
        	<td >01:00 </td>
        	<td >200 </td>
        	<td align="center"> <a href="payment.html"><input type="button" value="Book Now"></a> <br/> <br/></td
        	</tr>
        	<tr>
        	<td ><img src="2.jpg"/ width="200" height="100"></td>
        	<td >123456 </td>
        	<td >03:45</td>
        	<td >01:00 </td>
        	<td >1000</td>
        	<td align="center"> <a href="payment.html"><input type="button" value="Book Now"></a> <br/> <br/></td>
        	</tr>
        	<tr>
        	<td ><img src="3.jpg"/ width="200" height="100"></td>
        	<td >123456 </td>
        	<td >03:45</td>
        	<td >01:00 </td>
        	<td >500</td>
        	<td align="center"> <a href="payment.html"><input type="button" value="Book Now"></a> <br/> <br/></td>
        	</tr>
       		<tr>
        	<td ><img src="4.jpg"/ width="200" height="100"></td>
        	<td >123456 </td>
        	<td >03:45</td>
        	<td >01:00 </td>
        	<td >700 </td>
        	<td align="center"> <a href="payment.html"><input type="button" value="Book Now"></a> <br/> <br/></td>
        	</tr>
        </table>
        <!--<h1 id="head">Customer Registration Form </h1>
        <form action="welcome.html" method="post" target="_blank" id="input">
        <table cellpadding="8">
        <tr>
            <td>First Name</td>
            <td><input type="text" size="30" name="First name" autofocus required/> </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td>User Name</td>
            <td><input type="text" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" size="30" name="Last name" required/> </td>
        </tr>
        <tr>
            <td> Gender</td>
            <td><input type="radio" name="gender" required/> Male
            <input type="radio" name="gender" required/> Female</td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email" required /></td>
        </tr>
        <tr>
            <td> Date of Birth</td>
            <td><input type="date" name="dob" required/> </td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" size="30" name="city" required/>  </td>
        </tr>
        <tr>
            <td>State</td>
            <td><input type="text" size="30" name="state" required/> </td>
        </tr>
        <tr>
            <td>Country</td>
            <td><input type="text" size="30" name="country" required/> </td>
        </tr>
        <tr>
            <td> Photo </td>
            <td><input type="file" required> </td>
        </tr>
        <tr>
            <td align="right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Register" /> </td>
            <td align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset"/> </td>
        </tr>
        </form>
        </table>
    </div>-->
    </body>
</html>
